# Continent Colors
Color.Continent.NorthAmerica=#FFE600
Color.Continent.SouthAmerica=#FF8000
Color.Continent.Europe=#0000FF
Color.Continent.Africa=#A52A2A
Color.Continent.Asia=#228B22
Color.Continent.Australia=#EE82EE