Game.Armies=Armies
Game.Phase=Phase
Game.Player=Player
Game.Phase.Acquisition=Acquisition
Game.Phase.ArmyPlacement=Army Placement
Game.Phase.EndRound=End Round
Game.Phase.MoveAndAttack=Move And Attack
Continent.Africa=Africa
Continent.NorthAmerica=North America
Continent.SouthAmerica=South America
Continent.Australia=Australia
Continent.Asia=Asia
Continent.Europe=Europe
Game.Phase.MoveAndAttack.Attack=Attack
Game.Phase.MoveAndAttack.Defend=Defend
Menu.Settings=Settings
Dialog.Title.Language=Choose Language
Dialog.Success=Success
Dialog.Failure=Failure
Dialog.Message.Successfully.Created=Successfully created
Dialog.Header.Language=Please choose a language
Dialog.Content.Language=Choose a language
Dialog.Won=has won
Dialog.Lost=has lost
Country.Alaska=Alaska
Country.GreatBritain=Great Britain
Country.Iceland=Iceland
Country.NorthWestTerritory=North West Territory
Country.EasternAustralia=Eastern Australia
Country.WesternAustralia=Western Australia
Country.Japan=Japan
Country.Siam=Siam
Country.China=China
Country.Mongolia=Mongolia
Country.Irkutsk=Irkutsk
Country.Kamchatka=Kamchatka
Country.Yakutsk=Yakutsk
Country.Siberia=Siberia
Country.Ural=Ural
Country.Afghanistan=Afghanistan
Country.India=India
Country.CentralAmerica=Central America
Country.WesternEurope=Western Europe
Country.NorthernEurope=Northern Europe
Country.Ukraine=Ukraine
Country.Scandinavia=Scandinavia
Country.Greenland=Greenland
Button.Ok=OK
Button.Cancel=Cancel
Country.Alberta=Alberta
Country.Quebec=Quebec
Country.Ontario=Ontario
Country.WesternUnitedStates=Western United States
Country.EasternUnitedStates=Eastern United States
Country.Venezuela=Venezuela
Country.Brazil=Brazil
Country.Peru=Peru
Country.Argentina=Argentina
Country.Madagascar=Madagascar
Country.SouthAfrica=South Africa
Country.Congo=Congo
Country.EastAfrica=East Africa
Country.Egypt=Egypt
Country.NorthAfrica=North Africa
Country.SouthernEurope=Southern Europe
Country.MiddleEast=Middle East
Country.NewGuinea=New Guinea
Country.Indonesia=Indonesia