Game.Armies=Armies
Language.English=English
Language.German=Deutsch
Game.Phase=Phase
Game.Player=Player
Language.Russian=Русский
Language.Spanish=Español
Game.Phase.Acquisition=Acquisition
Game.Phase.ArmyPlacement=Army Placement
Game.Phase.EndRound=End Round
Game.Phase.MoveAndAttack=Move And Attack
Continent.Africa=Africa
Continent.NorthAmerica=North America
Continent.SouthAmerica=South America
Continent.Australia=Australia
Continent.Asia=Asia
Continent.Europe=Europe