Game.Armies=Armies
Language.English=English
Language.German=Deutsch
Game.Phase=Phase
Game.Player=Player
Language.Russian=Русский
Language.Spanish=Español
Game.Phase.Acquisition=Acquisition
Game.Phase.ArmyPlacement=Army Placement
Game.Phase.EndRound=End Round
Game.Phase.MoveAndAttack=Move And Attack
Continent.Africa=Africa
Continent.NorthAmerica=North America
Continent.SouthAmerica=South America
Continent.Australia=Australia
Continent.Asia=Asia
Continent.Europe=Europe
Game.Phase.MoveAndAttack.Attack=Attack
Game.Phase.MoveAndAttack.Defend=Defend
Menu.Settings=Settings
Dialog.Title.Language=Choose Language
Dialog.Success=Success
Dialog.Failure=Failure
Dialog.Message.Successfully.Created=Successfully created
Dialog.Header.Language=Please choose a language
Dialog.Content.Language=Choose a language