Game.MaxAttackArmies=3
Game.MaxDefendArmies=2

Locale.English=en
Locale.German=de
Locale.Spanish=es
Locale.Russian=ru

Language.English=English
Language.German=Deutsch
Language.Spanish=Español
Language.Russian=Русский