# conquer-the-world

./: .gitignore  README.md  pom.xml
src/main/java/: JSONReducer.java  MainApplication.java
src/main/java/dto/: Army.java  Continent.java  Country.java  Player.java
src/main/java/exceptions/: AttackOwnCountryException.java  CountryNotAvailableException.java  IllegalCommandException.java  LanguageNotSupportedException.java  NodeNotFoundException.java  NotEnoughArmiesException.java  NotImplementedException.java
src/main/java/service/: ContinentService.java  PlayerService.java
src/main/java/service/impl/: SimpleContinentService.java  SimplePlayerService.java
src/main/java/ui/: MainController.java  MenuController.java
src/main/java/ui/game/: ConqueringPhase.java  GameController.java  InformationController.java  LoaderController.java  Phase.java
src/main/java/ui/game/phase/: Phase.java
src/main/java/ui/game/phase/impl/: AcquisitionPhase.java  ArmyPlacementPhase.java  EndRoundPhase.java  MoveAndAttackPhase.java
src/main/java/ui/menu/: MenuController.java
src/main/java/ui/menu/settings/: LanguageDialogController.java
src/main/java/util/: GuiUtil.java
src/main/java/util/convert/: ConverterUtil.java  JsonToXml.java
src/main/java/util/dialog/: DialogHelper.java
src/main/java/util/effects/: Effect.java  EffectManager.java
src/main/java/util/error/: DialogHelper.java  ErrorDialog.java
src/main/java/util/fxml/: FXMLHelper.java
src/main/java/util/properties/: PropertiesManager.java
src/main/java/util/reader/: MapReader.java
src/main/java/util/reader/impl/: SimpleMapReader.java
src/main/resources/css/: game_styles.css  info_styles.css  main_styles.css  menu_styles.css  styles.css
src/main/resources/fxml/: GamePane.fxml  InfoPane.fxml  MainApplication.fxml  MenuBar.fxml  MenuPane.fxml
src/main/resources/fxml/menu/: MenuBar.fxml
src/main/resources/fxml/menu/settings/: LanguageDialog.fxml
src/main/resources/json/: countries.json
src/main/resources/properties/: custom.properties  lang.properties  lang_de.properties  lang_en.properties  lang_es.properties  lang_ru.properties  settings.properties  window.properties
src/res/instruction/: africa.map
src/test/java/com/khlebovitch/: PlayerTest.java  SimplePlayerServiceTest.java
