<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<VBox
        xmlns="http://javafx.com/javafx/9"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="gamePane"
        fx:controller="ui.game.GameController"
        stylesheets="@/css/game_styles.css, @/css/styles.css"
        >
    <AnchorPane fx:id="gameContainer" minHeight="0.0" minWidth="0.0">
        <Group fx:id="gameGroup"/>
    </AnchorPane>
    <Separator styleClass="separator"/>
    <AnchorPane fx:id="gameBottom" minHeight="0.0" minWidth="0.0" />
</VBox>