<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<BorderPane
        xmlns="http://javafx.com/javafx/9"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="gamePane"
        fx:controller="ui.game.GameController"
        stylesheets="@/css/game_styles.css, @/css/styles.css"
        >
    <center>
        <AnchorPane fx:id="gameContainer" minHeight="0.0" minWidth="Infinity" prefWidth="Infinity">
            <Group fx:id="gameGroup"/>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane fx:id="gameBottom" minHeight="0.0" maxHeight="10.0" prefHeight="10.0" minWidth="Infinity" prefWidth="Infinity" />
    </bottom>
</BorderPane>