<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          fx:controller="ui.game.InformationController"
          fx:id="informationPane"
>
    <Label fx:id="lbl_armies" alignment="CENTER" contentDisplay="CENTER" />
    <Label fx:id="lbl_phase" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="1" />
</GridPane>